@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

@mobile_small:~"only screen and (max-width: 520px)";
@mobile:      ~"only screen and (min-width: 521px) and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@desktop:     ~"only screen and (min-width: 1025px)";