@import "colors";

#contact {

  display: flex;
  justify-content: center;
  align-items: center;

  height: calc(100vh - 120px);

  .contact-wrap {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h3, h2 {
      font-size: 2rem;
      color: @black;
      font-weight: 400;
      margin: 0;
      span {
        color: @blue;
      }
    }

  }
}