@import "colors";
@import "breakpoints";

.hamburger-wrap {
  top: 42px;
  right: 33px;
  position: absolute;
  cursor: pointer;
  z-index: 102;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @tablet, @desktop {
    display: none;
  }

  @media @mobile {
   top: 34px;
  }

  @media @mobile_small {
    top: 26px;
    margin-top: 5px;
  }

  svg {
    fill: @blue;
  }

  #hamburger {
    margin-top: -8px;

    @media @mobile_small {
      margin-top: -8px;
    }

  }

  #cross {
    margin-top: 4px;
    margin-right: 6px;
    width: 20px;
    display: none;
  }
}

#main-section-wrap {
  @media @mobile, @mobile_small {
    margin-top: 65px;
  }
}

#mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  pointer-events: none;

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
      font-size: 7rem;
      color: @black;
      text-decoration: none;
      font-weight: 300;
      width: 100%;
      display: flex;
      justify-content:center;
      border-bottom: #03a2b8 4px solid;

      @media @mobile_small {
        font-size: 5rem;
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}