@import "base";
@import "overlay";
@import "contact";
@import "breakpoints";

@import "mobile-menu";

#video-tiles {

  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;

  justify-content: flex-start;
  align-items: flex-start;

  .video-column {

    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    @media @tablet, @mobile, @mobile_small {
      width: 100%;
    }

    .video-row {
      width: 100%;
      display: flex;
      flex-direction: row;

      justify-content: flex-start;
      align-items: flex-start;

      &-small {
        width: 50%;

        @media @mobile_small {
          width: 100%;
        }

      }

    }

    .tile {

      position: relative;
      cursor: pointer;
      margin-top: -1px;

      img {
        width: 100%;
        display: flex;
        justify-content: flex-start;

      }

      &-small {
        width: 100%;
        .tile-overlay {
          h2 {
            font-size: 2rem;
          }
        }

      }

      &-big {
        width: 100%;

        .tile-overlay {
          h2 {
            font-size: 3.1rem;

            @media @mobile, @mobile_small {
              font-size: 2rem;
            }

          }
        }
      }

      &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0);

        display: flex;
        justify-content: center;
        align-items: center;

        transition: background-color 0.5s ease;

        &:hover {
          background: rgba(69,175,189,0.6);
        }

        h2 {
          font-size: 2rem;
          color: @white;
          text-transform: uppercase;
        }
      }
    }
  }

}